server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aa1nlpo0na19j08.c0udp4x453k7.us-east-1.rds.amazonaws.com:3306/ebdb

#spring.datasource.username=
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always