server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1045zb5aj0esf.c0udp4x453k7.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=MY_USERNAME
#spring.datasource.password=MY_PASSWORD
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always