
# Project info
info.application.name=SocialGeeking
info.application.description=Social media for geeks
info.application.version=0.0.1

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

